<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 실습</title>
    <style>
      div.img {
        position: relative;
        width: 220px;
        height: 315px;
        background-image: url('http://koreaitacademy.com/renewal2021/img/tch/teacher007.png');
        background-size: 100%;
        background-position: center;
        margin: 0 auto;
        z-index: 1;
      }

      div.img2 {
        position: absolute;
        width: 140px;
        height: 100px;
        background-image: url('img4.jpg');
        background-size: 100%;
        margin-left: 860px;
        bottom: 800px;
        z-index: 1;
      }

      div.img3 {
        position: absolute;
        background-image: url(../day02/img5.jpg);
        width: 170px;
        height: 130px;
        background-size: 100%;
        left: 820px;
        bottom: 690px;
        z-index: 1;
      }

      div.img4 {
        position: absolute;
        background-image: url('img6.png');
        width: 500px;
        height: 500px;
        background-size: contain;
        left: 700px;
        bottom: 500px;
        background-repeat: no-repeat;
      }

      h1 {
        
        display: inline-flex;
        margin: 150px 850px 10px;
        border: 3px solid salmon;
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <h1>미스터 트롯 한동석</h1>
  </body>
</html>
